<html lang="ru">
	<head>
		<title>Divinity 2 - книги рецептов</title>
	</head>
</html>
<body>
	<h3>Словеса о рунах: пыльца пикси</h3>
	
	<p>
		Кости мелем в порошок,<br/>
		Начинается стишок.<br/>
		Черепа толчем и кости,<br/>
		Что добыли на погосте.
	</p>
	<p>
		Мелем листья в порошок,<br/>
		Продолжается стишок.<br/>
		Звездчатый цветок найдем,<br/>
		В пыль и прах его сотрем.
	</p>
	<p>
		Половину с половиной<br/>
		Мы смешаем воедино.<br/>
		Выйдет пикси порошок.<br/>
		Так кончается стишок.
	</p>

	<a href="./second-poem.html">Следующий рецепт</a>
</body>